<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Gol</h1>
    <p>Gol är en fin liten by och är även mittpunkten i Hallingdal i Norge. Där rinner Hallingdalsälven omgiven 
        av höga bergstoppar och vacker natur.</p>
        <img src="Gol.webp">
        <p>Min erfarnhet av programmering är sparsam. Jag har gått en kurs i C# och thats it i princip.</p>
        <ul>
            <li>fiske</li>
            <li>programmering</li>
            <li>löpning</li>
            <li>skidåkning</li>
            <li>styrketräning</li>
        </ul>
</body>
</html>